shulkerSpawningInEndCities true
fakePlayerNamePrefix bot_
onePlayerSleeping true
combineXPOrbs true
commandLog true
xpNoCooldown true
commandTrackAI true
commandTick true
commandPlayer true
customMOTD Zick Zeon
antiCheatDisabled true
hopperCountersUnlimitedSpeed false
flippinCactus true
lagFreeSpawning false
viewDistance 18
